[General]
field=0, 47, 38, 42, 41, 32, 5, 7, 44, 45, 51
flags=ExitOnClose, SavePos, infobar, ctrlbar, statbar, cpubar, loadgraph, loadicon, selectpids, tree, hostname, service
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
interval=1300
version=40
viewproc=0

[commands]
size=0

[geometry]
height=400
width=700
x=344
y=189

[sort]
field=32
reversed=false

[watchdog]
size=0
