{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApplySyntax",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"FileIcons",
		"GithubEmoji",
		"INI",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-terraform",
		"LSP-yaml",
		"nginx",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"PowerShell",
		"Terraform",
		"YamlPipelines",
	],
}
