{
	"adaptive_dividers":				true,
	"always_show_minimap_viewport":		true,
	//"auto_complete_commit_on_tab": true,
	//"auto_complete_cycle": true,
	//"auto_complete_use_history": true,
	"auto_complete_trailing_symbols":	true,
	"auto_complete_triggers":			[ {"selector": "text.html, text.xml", "characters": "<"}
										, {"selector": "punctuation.accessor", "rhs_empty": true}
										//, {"characters": ":", "selector": "text.html.markdown, text.git.commit"},	// GitHubEmoji
										],
	//"auto_complete_with_fields": true,
	//"auto_find_in_selection": true,
	"auto_hide_menu":					true,
	"auto_hide_status_bar":				true,
	"auto_hide_tabs":					true,
	"bold_folder_labels":				true,
	"color_scheme":						"Mariana.sublime-color-scheme",
	"draw_white_space":					[ "selection",
 "trailing",
 "isolated"
	], 
	"ensure_newline_at_eof_on_save":	true,
	"font_face":						"Operator Mono",
	"hardware_acceleration":			"opengl",
	"hide_new_tab_button":				true,
	"hide_tab_scrolling_buttons":		true,
	"highlight_line":					true,
	"highlight_modified_tabs":			true,
	"ignored_packages":					[
											"Vintage",
	],
	"indent_guide_options": 			[ "draw_normal",
 "draw_active",
 "draw_active_single"
	], 
	"reveal_tabs_with_timeout":			true,
	"show_encoding":					true,
	"show_line_endings":				true,
	"show_project_first":				true,
	"show_rel_path":					true,
	"show_tab_close_buttons":			false,
	//"tab_completion":					false,
	//"trim_automatic_white_space":		false,
	//"trim_trailing_white_space_on_save": "all",
	"word_wrap":						true,
	//"focus_on_file_drop":				true,
	//"indent_to_bracket": true,
	//"open_files_in_new_window":	"always",
	//"remember_layout":				true
	//"reveal_menu":					false,
	//"shift_tab_unindent":				true,
	/*"font_size": 11,*/
	"index_files": true,
}
