[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=false
enableLidWatcher=true
hibernateKeyAction=-1
iconType=1
idlenessACAction=4
idlenessACTime=@Variant(\0\0\0\xf\0\t'\xc0)
idlenessBatteryAction=4
idlenessBatteryTime=@Variant(\0\0\0\xf\0\t'\xc0)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
lidClosedAcAction=-2
lidClosedAction=-2
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=3
powerLowAction=4
powerLowLevel=30
powerLowWarning=30
runCheckLevel=1
showIcon=true
suspendKeyAction=4
