[General]
__theme_updated__=1663101414130
__userfile__=true
icon_follow_color_scheme=false
icon_theme=ePapirus-Dark
theme=dark
tool_button_style=ToolButtonTextUnderIcon

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
cursorFlashTime=1000
style=Fusion
