[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{f4ec576c-baac-46e2-b2ec-1adf77513c3e}

[desktopswitch]
alignment=Left
showOnlyActive=false
type=desktopswitch

[mainmenu2]
alignment=Left
filterClear=true
ownIcon=false
type=mainmenu

[mount2]
alignment=Right
newDeviceAction=showMenu
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=21
lineCount=1
lockPanel=true
opacity=100
panelSize=22
plugins=showdesktop, desktopswitch, spacer, worldclock2, spacer2, tray, spacer3, mount2, volume, statusnotifier
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7Bf4ec576c-baac-46e2-b2ec-1adf77513c3e%7D]
alignment=-1
animation-duration=150
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=32
lineCount=1
lockPanel=true
opacity=100
panelSize=33
plugins=mainmenu2
position=Bottom
reserve-space=false
show-delay=100
visible-margin=true
width=41
width-percent=false

[showdesktop]
alignment=Left
type=showdesktop

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
expandable=false
size=167
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Left
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
allwaysShowNotifications=false
device=0
showKeyboardNotifications=true
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
