[General]
__userfile__=true
leave_confirmation=true
window_manager=openbox

[Environment]
BROWSER=firefox-esr
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Keyboard]
beep=true
delay=500
interval=30
numlock=true

[Mouse]
cursor_size=16
cursor_theme=Adwaita

[Touchpad]
SIGMACHIP%2520Usb%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SIGMACHIP%2520Usb%2520Mouse\naturalScrollingEnabled=0
SIGMACHIP%2520Usb%2520Mouse\scrollingMethodEnabled=0
SIGMACHIP%2520Usb%2520Mouse\tapToDragEnabled=-1
SIGMACHIP%2520Usb%2520Mouse\tappingEnabled=-1
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
